<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ShortArticleView.qml</file>
        <file>ShortArticleViewDelegate.qml</file>
        <file>MainStackPage.qml</file>
        <file>ArticlePage.qml</file>
        <file>SideMenu.qml</file>
        <file>images/menu.png</file>
        <file>images/back.png</file>
        <file>images/ic_menu_black_24px.svg</file>
        <file>images/ic_menu_white_24px.svg</file>
        <file>images/ic_chevron_left_white_24px.svg</file>
        <file>images/ic_chevron_left_white_48px.svg</file>
        <file>schedule/MajorSchedule.qml</file>
        <file>schedule/WeekLabelDelegate.qml</file>
        <file>schedule/GameDelegate.qml</file>
        <file>schedule/ScheduleBase.qml</file>
        <file>schedule/PretendentSchedule.qml</file>
        <file>schedule/BasicSchedule.qml</file>
        <file>FullGalleryPage.qml</file>
        <file>ImageView.qml</file>
        <file>images/logo-mlb.png</file>
        <file>BasePage.qml</file>
        <file>gallery/GalleryPage.qml</file>
        <file>gallery/GalleryPageDelegate.qml</file>
        <file>schedule/SchedulePage.qml</file>
        <file>schedule/SchedulePageDelegate.qml</file>
        <file>settings/SettingsPage.qml</file>
        <file>settings/SettingsPageMenuItem.qml</file>
        <file>standings/StandingsPage.qml</file>
        <file>standings/StandingsPageDelegate.qml</file>
        <file>standings/LeagueStandingDelegate.qml</file>
        <file>standings/LeagueStandingOneEntryDelegate.qml</file>
        <file>ThemedImage.qml</file>
        <file>images/ic_format_color_fill_black_48px.svg</file>
        <file>images/ic_format_color_fill_white_48px.svg</file>
        <file>images/ic_invert_colors_white_48px.svg</file>
        <file>images/ic_invert_colors_black_48px.svg</file>
        <file>CommonScrollableLeaguePage.qml</file>
    </qresource>
</RCC>
