<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ShortArticleView.qml</file>
        <file>ShortArticleViewDelegate.qml</file>
        <file>MainStackPage.qml</file>
        <file>ArticlePage.qml</file>
        <file>SideMenu.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPageMenuItem.qml</file>
        <file>images/menu.png</file>
        <file>images/back.png</file>
        <file>images/ic_menu_black_24px.svg</file>
        <file>images/ic_menu_white_24px.svg</file>
        <file>images/ic_chevron_left_white_24px.svg</file>
        <file>images/ic_chevron_left_white_48px.svg</file>
        <file>SchedulePage.qml</file>
        <file>SchedulePageDelegate.qml</file>
        <file>schedule/MajorSchedule.qml</file>
        <file>schedule/WeekLabelDelegate.qml</file>
        <file>schedule/GameDelegate.qml</file>
        <file>schedule/ScheduleBase.qml</file>
        <file>schedule/PretendentSchedule.qml</file>
        <file>schedule/BasicSchedule.qml</file>
        <file>GalleryPage.qml</file>
        <file>GalleryPageDelegate.qml</file>
        <file>FullGalleryPage.qml</file>
    </qresource>
</RCC>
