<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ShortArticleView.qml</file>
        <file>ShortArticleViewDelegate.qml</file>
        <file>MainStackPage.qml</file>
        <file>ArticlePage.qml</file>
        <file>SideMenu.qml</file>
        <file>SettingsPageMenuItem.qml</file>
        <file>images/menu.png</file>
        <file>images/back.png</file>
        <file>images/ic_menu_black_24px.svg</file>
        <file>images/ic_menu_white_24px.svg</file>
        <file>images/ic_chevron_left_white_24px.svg</file>
        <file>images/ic_chevron_left_white_48px.svg</file>
        <file>schedule/MajorSchedule.qml</file>
        <file>schedule/WeekLabelDelegate.qml</file>
        <file>schedule/GameDelegate.qml</file>
        <file>schedule/ScheduleBase.qml</file>
        <file>schedule/PretendentSchedule.qml</file>
        <file>schedule/BasicSchedule.qml</file>
        <file>FullGalleryPage.qml</file>
        <file>ImageView.qml</file>
        <file>images/logo-mlb.png</file>
        <file>BasePage.qml</file>
        <file>StandingsPage.qml</file>
        <file>StandingsPageDelegate.qml</file>
        <file>LeagueStandingDelegate.qml</file>
        <file>LeagueStandingOneEntryDelegate.qml</file>
        <file>gallery/GalleryPage.qml</file>
        <file>gallery/GalleryPageDelegate.qml</file>
        <file>schedule/SchedulePage.qml</file>
        <file>schedule/SchedulePageDelegate.qml</file>
    </qresource>
</RCC>
